# demos-java

./: .gitignore  AGENTS.md  CONTRIBUTING.md  FileJDK  JEPStatus.md  JavaFeatures.md  JavaNews.md  JavaNews2023.md  JavaNews2024.md  JavaNews2025.md  JavaTech.md  README.md  demo.txt  pom.xml  shenandoah_evolution.md  tracing.jfr
.github/workflows/: pr-build-check.yaml
src/main/java/cz/aloisseckar/java/javademos/: Main.java
src/main/java/org/javademos/: Main.java
src/main/java/org/javademos/commons/: ArgsFilterUtil.java  DemoInfo.java  IDemo.java  IDemoLoader.java  JEPInfo.java
src/main/java/org/javademos/init/: DemoLoader.java  JEPInfo.java  Java11.java  Java11DemoLoader.java  Java12.java  Java12DemoLoader.java  Java13.java  Java13DemoLoader.java  Java14.java  Java14DemoLoader.java  Java15.java  Java15DemoLoader.java  Java16.java  Java16DemoLoader.java  Java17.java  Java17DemoLoader.java  Java18.java  Java18DemoLoader.java  Java19.java  Java19DemoLoader.java  Java20.java  Java20DemoLoader.java  Java21.java  Java21DemoLoader.java  Java22.java  Java22DemoLoader.java  Java23.java  Java23DemoLoader.java  Java24.java  Java24DemoLoader.java  Java25.java  Java25DemoLoader.java  Java26DemoLoader.java
src/main/java/org/javademos/java11/http/: HttpDemo.java
src/main/java/org/javademos/java11/j9/: IJ9Demo.java  IJ9DemoImpl.java  J9Demo.java  J9DemoAutoCloseable.java
src/main/java/org/javademos/java11/string11/: String11Demo.java
src/main/java/org/javademos/java11/var/: IVarDemo.java  IVarDemoImpl1.java  IVarDemoImpl2.java  VarDemo.java  VarDemoDaughter.java  VarDemoParent.java  VarDemoSon.java  VarDemoVeryLongClassNameThatWeDoNotWantToRepeat.java
src/main/java/org/javademos/java12/: String12Demo.java
src/main/java/org/javademos/java12/extras/: String12Demo.java
src/main/java/org/javademos/java12/jep325/: SwitchExpressionsPreview.java
src/main/java/org/javademos/java12/jep334/: ConstantsAPIDemo.java
src/main/java/org/javademos/java13/jep354/: SwitchExpressionsSecondPreview.java
src/main/java/org/javademos/java13/jep355/: TextBlockFirstPreviewDemo.java
src/main/java/org/javademos/java14/jep305/: InstanceofPatternMatchingPreview.java
src/main/java/org/javademos/java14/jep343/: PackagingToolIncubatorDemo.java
src/main/java/org/javademos/java14/jep345/: NumaAwareG1Demo.java
src/main/java/org/javademos/java14/jep349/: JFREventStreaming.java  JFREventStreamingDemo.java
src/main/java/org/javademos/java14/jep352/: NonVolatileMappedByteBuffersDemo.java
src/main/java/org/javademos/java14/jep358/: NullPointerDemo.java  NullPointerLevel1.java  NullPointerLevel2.java  NullPointerLevel3.java  NullPointerLevel4.java
src/main/java/org/javademos/java14/jep359/: RecordsPreviewDemo.java
src/main/java/org/javademos/java14/jep361/: SwitchExpressionsDemo.java
src/main/java/org/javademos/java14/jep362/: SolarisSparcRemovalDemo.java
src/main/java/org/javademos/java14/jep363/: RemoveTheCMSGarbageCollectorDemo.java
src/main/java/org/javademos/java14/jep364/: ZGarbageCollectorOnMacOS.java
src/main/java/org/javademos/java14/jep365/: ZGarbageCollectorOnWindows.java
src/main/java/org/javademos/java14/jep366/: ParallelScavengeGCCombinationDemo.java
src/main/java/org/javademos/java14/jep367/: Pack200Demo.java
src/main/java/org/javademos/java14/jep368/: TextBlockSecondPreviewDemo.java
src/main/java/org/javademos/java14/jep370/: ForeignMemoryAccessDemo.java
src/main/java/org/javademos/java15/jep339/: EdDSADemo.java
src/main/java/org/javademos/java15/jep360/: SealedClassesDemo.java
src/main/java/org/javademos/java15/jep371/: HiddenClassesDemo.java
src/main/java/org/javademos/java15/jep372/: NashornRemovalDemo.java
src/main/java/org/javademos/java15/jep373/: DatagramSocketDemo.java  DatagramSocketDemo15.java
src/main/java/org/javademos/java15/jep375/: InstanceofPatternMatchingSecondPreview.java
src/main/java/org/javademos/java15/jep377/: ZGarbageCollectorDemo.java
src/main/java/org/javademos/java15/jep378/: TextBlockDemo.java
src/main/java/org/javademos/java15/jep379/: ShenandoahJEP379.java
src/main/java/org/javademos/java15/jep381/: SolarisSparcRemovalDemo.java
src/main/java/org/javademos/java15/jep383/: ForeignMemoryAccessDemo.java
src/main/java/org/javademos/java15/jep384/: RecordsSecondPreviewDemo.java
src/main/java/org/javademos/java16/extras/: J16Demo.java  MapMulti.java
src/main/java/org/javademos/java16/jep338/: VectorAPIDemo.java
src/main/java/org/javademos/java16/jep347/: Cpp14FeaturesDemo.java
src/main/java/org/javademos/java16/jep357/: MercurialToGitMigration.java
src/main/java/org/javademos/java16/jep380/: UnixDomainSocketsDemo.java
src/main/java/org/javademos/java16/jep386/: AlpineLinuxPortDemo.java
src/main/java/org/javademos/java16/jep388/: WindowsPortDemo.java
src/main/java/org/javademos/java16/jep389/: ForeignLinkerDemo.java
src/main/java/org/javademos/java16/jep390/: ValueBasedClassesDemo.java
src/main/java/org/javademos/java16/jep392/: PackagingToolDemo.java
src/main/java/org/javademos/java16/jep393/: ForeignMemoryAccessDemo.java
src/main/java/org/javademos/java16/jep394/: InstanceofPatternMatchingDemo.java
src/main/java/org/javademos/java16/jep395/: IRecord.java  RecordDemo.java
src/main/java/org/javademos/java16/jep396/: EncapsulationDemo.java
src/main/java/org/javademos/java16/jep397/: SealedClassesDemo.java
src/main/java/org/javademos/java17/deprecated/: DeprecatedDemo.java
src/main/java/org/javademos/java17/extras/: J17DeprecatedDemo.java
src/main/java/org/javademos/java25/: Jep520MethodTracingDemo.java
src/main/java/org/javademos/util/: ArgsFilterUtil.java
src/main/resources/: JDK12Info.json  JDK13Info.json  JDK14Info.json  JDK15Info.json  JDK16Info.json  JDK17Info.json  JDK18Info.json  JDK19Info.json  JDK20Info.json  JDK21Info.json  JDK22Info.json  JDK23Info.json  JDK24Info.json  JDK25Info.json  JDK26Info.json  JEPInfo.json
src/main/resources/jep458/: Helper.java  Main.java
src/main/resources/jep512/: BasicHelloWorld.java  CompactHelloWorld.java
(+266 files in other folders)
